    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
    </head>
    <body>
        <script>

            var radio = prompt("Introduceti radio cilindruluii: ");
            var inaltimea = prompt("Introduceti inaltimea cilindrului: ");
            var pi = 3.14;
            const volumul = pi * Math.pow(radio, 2) * inaltimea;

            console.log(`Volumul cilindrului este de: ${volumul}`);
            alert('Volumul este: '+ [volumul]);
        </script>


    </body>
    </html>